<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <include
        android:id="@+id/sa_toolbar"
        layout="@layout/trunch_toolbar"
        />
    >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/grey_line"
         android:layout_marginTop="45dp"/>

    <com.trunch.trunch.components.TagsCompletionView
        android:id="@+id/sa_searchView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sa_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="@string/food_prompt"
        android:textColorHint="#BDBDBD"
        android:imeOptions="actionDone"
        android:textColor="#FFD740"
        android:textSize="19sp"
        android:inputType="text|textNoSuggestions|textMultiLine"
        android:focusableInTouchMode="true"
        />

</RelativeLayout>


   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/sa_relativeLayout2"

       >
        <ImageView
            android:id="@+id/white_bar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:visibility="visible"
            android:layout_marginBottom="20dp"/>


       <com.trunch.trunch.components.HorizontialListView
           android:layout_width="wrap_content"
           android:layout_height="190dp"
           android:descendantFocusability="blocksDescendants"
           android:background="@color/white"
           android:id="@+id/restContainer"
           android:layout_alignParentBottom="true">

           </com.trunch.trunch.components.HorizontialListView>


    <TextView
        android:id="@+id/choose_a_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_rest"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_above="@+id/restContainer"
        android:visibility="visible"
        android:layout_centerHorizontal="true">
    </TextView>

   </RelativeLayout>

</RelativeLayout>

